<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      height: 50%;
      width: 6px;
      background: black;
      position: absolute;
      top: 0%;
      left: 50%;

      transform-origin: bottom;
      transform: rotate(0deg);
      transition: all 0.05s;
      /* transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); */
    }
  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');
    const secondHandHour = document.querySelector('.second-hand');
    //1.每過一秒,就讀一次目前時間
    //2.取出時分秒三個數字
    //3.將數字寫入各個時分秒針(角度 CSS)
    function setDate() {
      const dateTime = new Date();
      //秒
      const second = dateTime.getSeconds();
      const secondAngle = ((360 / 60) * second);
      secondHandHour.style.transform = `rotate(${secondAngle}deg)`;

      //分
      const min = dateTime.getMinutes();
      const minecondAngle = ((360 / 60) * min) + min;
      minHand.style.transform = `rotate(${minecondAngle}deg)`;
      //時
      const hour = dateTime.getHours();
      const hourAngle = ((360 / 12) * hour)+ (min/2);
      hourHand.style.transform = `rotate(${hourAngle}deg)`;

      console.clear();
      console.log(`${hour}:${min}:${second}`);

    }

    setInterval(setDate, 1000);

    setDate();
  </script>
</body>

</html>